{
    "name": "generator-kujang",
    "version": "0.1.9",
    "description": "Kujang generator to build Flutter Apps",
    "keywords": [
        "yeoman-generator",
        "generator-kujang",
        "kujang",
        "openapi",
        "swagger",
        "flutter"
    ],
    "homepage": "https://github.com/bhangun/generator-kujang",
    "author": {
        "name": "bhangun hartani",
        "email": "bhangunh@kays.tech",
        "url": "https://kays.tech"
    },
    "main": "generators/app/index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/bhangun/generator-kujang.git"
    },
    "dependencies": {
        "kujang-core": "^0.1.9"
    },
    "scripts": {
        "pretest": "eslint .",
        "lint": "eslint .",
        "lint-fix": "eslint . --fix",
        "release": "git push && git push --tags && npm publish",
        "release:patch": "npm version patch -a -m \"Update to %s\" && npm run release",
        "release:minor": "npm version minor -a -m \"Update to %s\" && npm run release",
        "release:major": "npm version major -a -m \"Update to %s\" && npm run release",
        "test": "mocha test"
    },
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/bhangun/generator-kujang/issues"
    }
}
